src/shade/footer.jade
//- 底部
.footer#dibu
  .info
    .container.clearfix
      

  .bottom
      .container
        span 老苏练习记录
        //- span ICP证：粤ICP备14040204号-2
  script(src="/skin/js/common.js")
  script(src="/skin/js/footer.js")

dist/shade/footer.html

<div id="dibu" class="footer">
  <div class="info">
    <div class="container clearfix"></div>
  </div>
  <div class="bottom">
    <div class="container"><span>老苏练习记录</span>
    </div>
  </div>
  <script src="/skin/js/common.js"></script>
  <script src="/skin/js/footer.js"></script>
</div>
