src/index.jade
extends shade/layout
block content
  #indexModle
    .container#container(ref='container')
      dl.note-list
        dt
        dd(v-for="item in list")
          a(v-bind:href="item.url", v-bind:title="item.title").item {{item.title}} 
  script(src="/skin/js/index.js")
  

  

dist/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link href="../skin/plugs/normalize-css/normalize.css" rel="stylesheet"/>
    <link href="../skin/css/base.css" rel="stylesheet"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="../skin/js/util.js"></script>
  </head>
  <body>
    <section id="header">
      <div class="header-top">
        <div class="container clearfix"></div>
      </div>
      <header>
        <div class="header-warp">
          <div class="container clearfix"></div>
        </div>
      </header>
    </section>
    <!--==================================================-->
    <div id="indexModle">
      <div id="container" ref="container" class="container">
        <dl class="note-list">
          <dt></dt>
          <dd v-for="item in list"><a v-bind:href="item.url" v-bind:title="item.title" class="item">{{item.title}} </a></dd>
        </dl>
      </div>
    </div>
    <script src="../skin/js/index.js"></script>
    <!--==================================================-->
    <div id="dibu" class="footer">
      <div class="info">
        <div class="container clearfix"></div>
      </div>
      <div class="bottom">
        <div class="container"><span>老苏练习记录</span>
        </div>
      </div>
      <script src="/skin/js/common.js"></script>
      <script src="/skin/js/footer.js"></script>
    </div>
  </body>
</html>
